img 
    border-radius: 50%
    width: 40vw
    height: 40vw
    max-width: 400px
    max-height: 400px

    margin: 0 auto
    display: block
    bottom: 40px 20px

p 
    text-align: justify
    padding: 40px 20px